.wrapper {
  margin: 0 20px;
}
.pointWithPhoto {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 10px;
  img {
    max-width: 100%;
  }
}
.restPoints {
  img.big {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,auto);
    row-gap: 45px;
    h1 {
      grid-column: 1/3;
      grid-row: 1/1;
    }
    picture {
      grid-column: 2/5;
      grid-row: 1/6;
    }
    .point1 {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .point2 {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .point3 {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
  .pointWithPhoto {
    display: flex;
    img.small {
      display: none;
    }
  }
  .restPoints {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,auto);
    row-gap: 36px;

    .point4 {
      grid-column: 1/4;
      grid-row: 1/2;
    }
    .point5 {
      grid-column: 1/4;
      grid-row: 2/3;
    }
    .point6 {
      grid-column: 1/4;
      grid-row: 3;
    }
    .point7 {
      grid-column: 1/4;
      grid-row: 4;
    }
    img.big {
      grid-column: 4/6;
      grid-row: 1/4;
      display: block;
    }
  }
}
